server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uqgjbw1tdgdbnd6e:puaSosaxEuiToE0hogjP@bro4u4jvdxhsgirqc7bn-mysql.services.clever-cloud.com:3306/bro4u4jvdxhsgirqc7bn
spring.datasource.username=uqgjbw1tdgdbnd6e
spring.datasource.password=puaSosaxEuiToE0hogjP 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect